apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'hamilton108'

//archivesBaseName = 'netfondsrepos'

version = '1.2'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':oahu')
    compile project(':critter-repos')
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

/*
test {
    useJUnitPlatform()
}
*/

bootJar.enabled = false
jar.enabled = true
